{
  "name": "empoderatraining",
  "version": "1.0.0",
  "description": "Empodera Training Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "training",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
